spring.datasource.url=jdbc:postgresql://localhost:5432/tpu_budget
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.baselineOnMigrate=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate